+----+
|in S|   S = {0,1,2,3}
+----+   T = {right, left, down, up}   
|in T|
+----+
___________________________________
+-+----+        +----+
|x|$   |        | x  |
+-+----+   =>   +----+
| |left|        |left|
+-+----+        +----+
___________________________________
+-----+-+       +-----+
|$    |x|       |  x  |
+-----+-+  =>   +-----+
|right| |       |right|
+-----+-+       +-----+
___________________________________
+--+
|x |
+--+            +--+
|  |            |x |
+--+       =>   +--+
|$ |            |up|
+--+            +--+
|up|  
+--+
    
___________________________________

+----+
|$   |          +----+
+----+          | x  |
|down|     =>   +----+
+----+          |down|
| x  |          +----+
+----+        
___________________________________
