+--------+
|in S    |   S = {0,a,b,c}
+--------+   T = S - {0}
|in S    |
+--------+
|in {0,1}|
+--------+
___________________________________
+--------+------+        +-+
|$ x in T|  0   |        |0|
+--------+------+        +-+
|        |  0   |   =>   |x|
+--------+------+        +-+
|   0    |               |0|
+--------+               +-+
___________________________________
+--------+               +-+
|$ x in T|               |x|
+--------+------+        +-+
|        |y in T|   =>   |y|
+--------+------+        +-+
|   k    |               |k|
+--------+               +-+
___________________________________
+---+                    +-+
|$ 0|                    |x|
+---+------+             +-+
|  0|x in T|        =>   |0|
+---+------+             +-+
|  0|                    |1|
+---+                    +-+
___________________________________
+---+                    +-+
|$ x|                    |x|
+---+                    +-+
|  y|               =>   |y|
+---+                    +-+
|  z|                    |z|
+---+                    +-+
else
___________________________________