+----+----+
|in S|in N|
+----+----+
|    |in N|
+----+----+

S  = {a,b,c,d}
N  = {0,..,3}
___________________________________
+-+-+---+            +-+-------+
|x|y|$ x|            | |(y+1)%4|
+-+-+---+         => +-+-------+
                     | |   0   |
                     +-+-------+
___________________________________
+-+-+----------+         +-+---+
|x| |$ in S-{x}|         | | 0 |
+-+-+----------+  =>     +-+---+
| |y|                    | |y+1|
+-+-+                    +-+---+
y < 3
___________________________________
+-+-+----------+           +-+-+
|x| |$ in S-{x}|           | |0|
+-+-+----------+  =>       +-+-+
| |y|                      | |3|
+-+-+                      +-+-+
else
___________________________________
