+--------+
|in S    |   S = {0,a,b,☃}
+--------+   T = S - {0}
|in S    |
+--------+
|in {0,1}|
+--------+
___________________________________
+--------+               +-+
|$ x in T|               |0|
+--------+               +-+
|   0    |          =>   |x|
+--------+               +-+
|   0    |               |1|
+--------+               +-+
___________________________________
+--------+               +-+
|$  0    |               |y|
+--------+------+        +-+
|   0    |y in T|   =>   |0|
+--------+------+        +-+
|   0    |               |1|
+--------+               +-+
___________________________________
+---+                    +-+
|$  |                    | |
+---+-+                  +-+
|   |y|             =>   |y|
+---+-+                  +-+
|  1|                    |1|
+---+                    +-+
___________________________________
+---+                    +-+
|$  |                    | |
+---+                    +-+
|   |               =>   | |
+---+                    +-+
|   |                    | |
+---+                    +-+
else
___________________________________
