+----+
|in S|   S = {0,1}
+----+   
___________________________________
+-+---+-+
|a| b |c|
+-+---+-+        +-+
|d|$ 0|e|   =>   |1|
+-+---+-+        +-+
|f| g |h|
+-+---+-+    
a+b+c+d+e+f+g+h == 3
___________________________________
+-+---+-+
|a| b |c|
+-+---+-+        +-+
|d|$ 1|e|   =>   |0|
+-+---+-+        +-+
|f| g |h|
+-+---+-+    
a+b+c+d+e+f+g+h < 2
___________________________________
+-+---+-+
|a| b |c|
+-+---+-+        +-+
|d|$ 1|e|   =>   |1|
+-+---+-+        +-+
|f| g |h|
+-+---+-+    
a+b+c+d+e+f+g+h <= 3
else
___________________________________

+---+        +-+
|$ a|   =>   |0|
+---+        +-+
else
___________________________________
